﻿------ Build started: Project: Uart, Configuration: Debug AVR ------
Build started.
Project "Uart.cproj" (default targets):
Target "PreBuildEvent" skipped, due to false condition; ('$(PreBuildEvent)'!='') was evaluated as (''!='').
Target "CoreBuild" in file "C:\Program Files (x86)\Atmel\Studio\7.0\Vs\Compiler.targets" from project "C:\Users\Max-Pc\Documents\GitHub\Byggern3918\Node1\Uart\Uart\Uart.cproj" (target "Build" depends on it):
	Task "RunCompilerTask"
		Shell Utils Path C:\Program Files (x86)\Atmel\Studio\7.0\shellUtils
		C:\Program Files (x86)\Atmel\Studio\7.0\shellUtils\make.exe all --jobs 4 --output-sync 
		make: Nothing to be done for 'all'.
	Done executing task "RunCompilerTask".
	Task "RunOutputFileVerifyTask"
				Program Memory Usage 	:	2718 bytes   16,6 % Full
				Data Memory Usage 		:	64 bytes   6,3 % Full
	Done executing task "RunOutputFileVerifyTask".
Done building target "CoreBuild" in project "Uart.cproj".
Target "PostBuildEvent" skipped, due to false condition; ('$(PostBuildEvent)' != '') was evaluated as ('' != '').
Target "Build" in file "C:\Program Files (x86)\Atmel\Studio\7.0\Vs\Avr.common.targets" from project "C:\Users\Max-Pc\Documents\GitHub\Byggern3918\Node1\Uart\Uart\Uart.cproj" (entry point):
Done building target "Build" in project "Uart.cproj".
Done building project "Uart.cproj".

Build succeeded.
========== Build: 1 succeeded or up-to-date, 0 failed, 0 skipped ==========
